<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header>
    </header>
</body>
<div id="Body">
    <table>
        <form action="/action_page.php" target="_blank">
            <tr>
                <td>Aanhef: </td>
                <td>
                    <select id="Aanhef">
                        <option>Meneer</option>
                        <option>Mevrouw</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Naam: </td>
                <td><input id="Naam" type="text" required /></td>
            </tr>
            <tr>
                <td>E-mail: </td>
                <td><input id="Email" type="email" required /></td>
            </tr>
            <tr>
                <td>Telefoon nummer: </td>
                <td><input id="Telefoon" type="tel" required /></td>
            </tr>
            <tr>
                <td>Opmerking/vragen: </td>
                <td><textarea id="Opmerking" rows="2" cols="20" required></textarea></td>
            </tr>
            <tr>
                <td>Wilt u de nieuwsbrief: </td>
                <td><input id="Nieuws" type="checkbox" /></td>
            </tr>
        </form>
    </table>
</div>
</html>